#DOCKER
APP_PATH_TO_DIR=/home/chexov-pc/projects/self/laravel-template/

#APP
APP_NAME=example
APP_ENV=development
APP_KEY=base64:MfK6MbtbetTOaweswDWHXEgBZnkkZPH1qqDa63kofdM=
APP_DEBUG=true
APP_URL=http://localhost:8019

#DB
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_EXTERNAL_PORT=33061
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=123
DB_ROOT_PASSWORD=123

#NGINX
NGINX_PORT=8019

#REDIS
REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379